{
    "name": "Rust AtCoder Dev",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "rust",
    "workspaceFolder": "/workspace",
    "settings": {
        "editor.formatOnSave": true
    },
    "extensions": [
        "rust-lang.rust-analyzer"
    ]
}
